#!/usr/bin/env bash

#
# Configures the shell environment
#

# Constants
export USER_APPS_DIR="$HOME/app"
export USER_LIBS_DIR="$HOME/lib"

# Helpers
command_exists() {
	command -v "$1" > /dev/null 2>&1
}

prepend_to_path() {
	export PATH="$1:$PATH"
}

# Home bins
prepend_to_path "$HOME/bin"

# Completions
[ -d "/usr/share/bash-completion/completions" ] && 
	for f in /usr/share/bash-completion/completions/*;
		do . "$f";
	done
[ -d "$HOME/.bash_completion.d" ] && 
	for bcfile in ~/.bash_completion.d/* ; do
		. $bcfile
	done

# FASD
if command_exists "fasd"; then
	eval "$(fasd --init auto)"
fi

# RVM: Ruby Version Manager
export RVM_COMMAND="rvm"
export RVM_HOME="$HOME/.rvm"
[ -d "$RVM_HOME" ] && prepend_to_path "$RVM_HOME/bin"

# PyENV
export PYENV_COMMAND="pyenv"
export PYENV_HOME="$HOME/.pyenv"
if command_exists "$PYENV_APP"; then
	prepend_to_path "$PYENV_HOME/bin"
	eval "$(pyenv init -)"
	eval "$(pyenv virtualenv-init -)"
fi

# Java
export JAVA_COMMAND="java"
export JAVA_HOME="$USER_LIBS_DIR/java/default"
[ -d "$JAVA_HOME" ] && prepend_to_path "$JAVA_HOME/bin"

# JMeter
export JMETER_COMMAND="jmeter"
export JMETER_HOME="$USER_APPS_DIR/apache-jmeter/default"
[ -d "$JMETER_HOME" ] && prepend_to_path "$JMETER_HOME/bin"

# Gradle
export GRADLE_COMMAND="gradle"
export GRADLE_HOME="$USER_APPS_DIR/gradle/default"
[ -d "$GRADLE_HOME" ] && prepend_to_path "$GRADLE_HOME/bin"

# Defaults
export EDITOR=vim
export SHELL=/bin/bash

# Customization
export POWERLINE_PROMPT="battery user_info scm python_venv ruby cwd"

# NVM: Node(JS) Version Manager
export NVM_COMMAND="nvm"
export NVM_HOME="$HOME/.nvm"
if [ -d "$NVM_HOME" ]; then
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi
if [ -r "/usr/share/nvm/init-nvm.sh" ]; then
       source "/usr/share/nvm/init-nvm.sh"
fi

# Hub: GitHub CLI tool
export HUB_COMMAND="hub"
if command_exists "$HUB_COMMAND"; then
	eval "$($HUB_COMMAND alias -s bash)"
fi

# Maven
export MAVEN_COMMAND="maven"
export MAVEN_HOME="$USER_APPS_DIR/apache-maven/default"
[ -d "$MAVEN_HOME" ] && prepend_to_path "$MAVEN_HOME/bin"

# Spring Roo
export ROO_COMMAND="roo"
export ROO_HOME="$USER_APPS_DIR/spring-roo/default"
if [ -d "$ROO_HOME" ]; then
	prepend_to_path "$ROO_HOME/bin"
	alias roo="roo.sh"
fi

# Spring CLI
export SPRING_COMMAND="spring"
export SPRING_HOME="$USER_APPS_DIR/spring/default"
if [ -d "$SPRING_HOME" ]; then
	prepend_to_path "$SPRING_HOME/bin"
	\. "$SPRING_HOME/shell-completion/bash/spring"
fi

# CUDA: NVIDIA GPU API
export CUDA_COMMAND="cuda"
export CUDA_HOME="/usr/local/cuda"
if [ -d "$CUDA_HOME" ]; then
	prepend_to_path "$CUDA_HOME/bin"
	export LD_LIBRARY_PATH="$CUDA_HOME/lib64:$LD_LIBRARY_PATH"
fi

# NirCmd
export NIRCMD_COMMAND="nircmd.exe"
export NIRCMD_HOME="$USER_APPS_DIR/nircmd/default"
if [ -d "$NIRCMD_HOME" ]; then
	prepend_to_path "$NIRCMD_HOME"
fi
